<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">

    <script src="index.js"></script>

    <!-- Snowflakes Fontawesome -->

    <title>Museum Guide</title>
</head>

<body>

    <main>

        <h1>
            <p>Naceur Djebali's Mobile Museum App!</p>
        </h1>
<!--  
        <section id="gallery">

            <h2>Gallery</h2>

            <div class="artObjects">
                <a href="./pages/detail-page.html">
                    <img class="artObject" src="https://amp.businessinsider.com/images/592f4169b74af41b008b5977-750-563.jpg"
                        alt="car">
                </a>
                <a href="./pages/detail-page.html">
                    <img class="artObject" src="http://www.takepart.com/sites/default/files/styles/large/public/171206914.jpg"
                        alt="tree">
                </a>
                <a href="./pages/detail-page.html">
                    <img class="artObject" src="https://boygeniusreport.files.wordpress.com/2017/12/screen-shot-2017-12-28-at-10-16-04-am.png?w=782"
                        alt="oceaan">
                </a>
                <a href="./pages/detail-page.html">
                    <img class="artObject" src="https://medienportal.univie.ac.at/typo3temp/pics/cd09f0a626.jpg" alt="building">
                </a>
                <a href="./pages/detail-page.html">
                    <img class="artObject" src="https://media3.architecturemedia.net/site_media/media/cache/78/97/7897939bc336c1ce6bfd98ed2d052e48.jpg"
                        alt="building">
                </a>
            </div>

        </section>
-->
    </main>

    <footer>
        <p>Made with ❤ at Codaisseur</p>
    </footer>

    <!--Hearts-->

    </div>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            Made with ❤ at Codaisseur
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
        <div class="snowflake">
            ❤
        </div>
    </div>

</body>

</html>